<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:gravity="center_horizontal" >



    <TableRow>

        <EditText

            android:id="@+id/Edit1"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_margin="10dip"

            android:layout_span="4"

            android:hint="숫자1 : 에디트뷰"/>

    </TableRow>



    <TableRow>

        <EditText

            android:id="@+id/Edit2"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_margin="10dip"

            android:layout_span="4"

            android:hint="숫자2 : 에디트뷰"/>

    </TableRow>



    <TableRow>

        <Button

            android:id="@+id/btn1"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_margin="0dip"

            android:text="1"/>



        <Button

            android:id="@+id/btn2"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_margin="0dip"

            android:text="2"/>



        <Button

            android:id="@+id/btn3"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_margin="0dip"

            android:text="3"/>



        <Button

            android:id="@+id/btna"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_margin="0dip"

            android:text="+"/>

    </TableRow>



    <TableRow>

        <Button

            android:id="@+id/btn4"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_margin="0dip"

            android:text="4"/>



        <Button

            android:id="@+id/btn5"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_margin="0dip"

            android:text="5"/>



        <Button

            android:id="@+id/btn6"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_margin="0dip"

            android:text="6"/>



        <Button

            android:id="@+id/btns"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_margin="0dip"

            android:text="-"/>

    </TableRow>



    <TableRow>

        <Button

            android:id="@+id/btn7"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_margin="0dip"

            android:text="7"/>



        <Button

            android:id="@+id/btn8"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_margin="0dip"

            android:text="8"/>



        <Button

            android:id="@+id/btn9"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_margin="0dip"

            android:text="9"/>



        <Button

            android:id="@+id/btnm"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_margin="0dip"

            android:text="*"/>

    </TableRow>



    <TableRow>

        <Button

            android:id="@+id/btn0"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_margin="0dip"

            android:layout_span="2"

            android:text="0"/>



        <Button

            android:id="@+id/btne"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_margin="0dip"

            android:text="="/>



        <Button

            android:id="@+id/btnd"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_margin="0dip"

            android:text="/"/>

    </TableRow>



    <TableRow

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:gravity="center_horizontal|bottom"

        android:layout_marginTop="30dip">



        <TextView

            android:id="@+id/result"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_span="4"

            android:textSize="20dip"

            android:textColor="#0000ff"

            android:text="결과입니당~~^^ : " />

    </TableRow>

</TableLayout>
