<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <item
        android:id="@+id/itemRed"
        android:title="배경색(빨강)">
    </item>
    <item
        android:id="@+id/itemGreen"
        android:title="배경색(초록)">
    </item>
    <item
        android:id="@+id/itemBlue"
        android:title="배경색(파랑)">
    </item>
    <item
        android:title="버튼 변경 >>">
            <menu>
                <item
                    android:id="@+id/subRotate"
                    android:title="버튼 45도 회전" />
                <item
                    android:id="@+id/subSize"
                    android:title="버튼 2배 확대" />
            </menu>
    </item>
</menu>
